spring.application.name=Content aggregator
# H2 Database
spring.datasource.url=jdbc:h2:mem:scrapDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=*********
spring.datasource.password=*********

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=truessssssss
